server.port=8080
spring.application.name=firstspringptoject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hsbc
#spring.datasource.name=hsbc
spring.datasource.username=root
spring.datasource.password=Agra@282005


